# patriot-online

./: pom.xml
.github/scripts/: print_branch.sh
.github/worflows/: pr_job.yml
.github/workflows/: pr_job.yml
src/test/java/setup/: BasicSetup.java
src/test/java/test/: DummyTest.java
src/test/resources/: patriot.properties
